{
    "name": "neos/crowdclient",
    "type": "neos-package",
    "description": "Atlassian Crowd Client",
    "require": {
        "neos/flow": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Neos\\CrowdClient\\": "Classes"
        }
    },
    "extra": {
        "applied-flow-migrations": [
            "Neos.SwiftMailer-20161130105617",
            "Neos.Flow-20180415105700",
            "Neos.Flow-20190425144900",
            "Neos.Flow-20190515215000",
            "Neos.Flow-20200813181400",
            "Neos.Flow-20201003165200",
            "Neos.Flow-20201109224100",
            "Neos.Flow-20201205172733",
            "Neos.Flow-20201207104500",
            "Neos.Flow-20220318174300"
        ]
    }
}
